<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./dist/output.css">
  <title>Tailwind CSS</title>
</head>

<body class="font-poppins overflow-x-hidden">
  <header class="header">

    <nav class="nav">
      <div class="container">
        <ul class="nav-list">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About Me</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="hero">
      <div class="hero-container">
        <h2 class="hero-name">Alex Bondar</h2>
        <i class="hero-name-line"></i>
        <div class="hero-title-container">
          <h1 class="hero-title">Full-Stack Developer & UI Designer.</h1>
          <p class="hero-title-shadow">Full-Stack Developer & UI Designer.</p>
        </div>
        <h3 class="hero-subtitle">Full-Stack developer focused on creating Web and Mobile applications. I really like
          different projects that solve real problems.</h3>
        <div class="hero-button-container">
          <button type="button" onclick="window.location.href='file.zip'">Скачать файл</button>
          <button type="button">Связаться со мной</button>
        </div>
      </div>
    </div>

    <img class="hero-img" src="assets/img/hero_code2.jpg" alt="">

  </header>
</body>

</html>