@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* ---------FONT----------*/
  --font-family: 'Poppins', sans-serif;
  /* --font-size: 16px; */
  --font-weight-primary: 700;
  --font-weight-secondary: 500;
  --font-color-primary: #ffffff;
  --font-color-secondary: #13FF00;
  --font-color-tertiary: #8f8f8f;
  --font-color-quaternary: #E2E2E2;
  --font-color-quinary: #000000;
  --font-color-input-label: #C1C1C1;

  /* BG COLOR */
  --bg-color-primary: #13FF00;
  --bg-color-secondary: 32, 32, 32;
  --bg-color-tertiary: #161616;
  --bg-color-quaternary: #1d1d1d;
  --bg-color-social: #353535;
  --bg-color-contact: #272727;

  /* SHADOW COLOR */
  --shadow-color-primary: 32, 32, 32;
  --shadow-opacity: 0.7;

  /* BORDERS COLOR */
  --border-color-primary: #000000;

  /* CAROUSEL */
  --carousel-height: calc(100vh - 14rem);
  --carousel-radius: 0.5em;
  --carousel-nav-btn-dim: 3em;
  --carousel-page-nav-btn-dim: 0.5em;
  --carousel-caption-padding: 2em;
  --carousel-caption-bg: linear-gradient(to bottom,
      transparent,
      hsl(0 0 0 / 65%) 80%);
  --carousel-inner-spacing: 2em;
  --carousel-prev-next-btn-bg: var(--font-color-quinary);
  --carousel-prev-next-btn-color: var(--font-color-quaternary);
  --carousel-pagination-margin: 1em;
  --carousel-pagination-gap: 0.75em;
  --carousel-pagination-btn-bg: var(--font-color-tertiary);
  --carousel-pagination-btn-active-bg: var(--font-color-secondary);
}


@media (min-width: 1px) and (max-width: 575.8px) {
  :root {
    --font-size: 10px;
    --contact-grid-cols: 1fr;
    --input-grid-cols: 1fr;
    --hero_opacity: 0.9;
  }
}


@media (min-width: 576px) and (max-width: 767.8px) {
  :root {
    --font-size: 12px;
    --contact-grid-cols: 1fr;
    --input-grid-cols: 35% 1fr;
    --hero_opacity: 0.8;
  }
}

@media (min-width: 768px) and (max-width: 991.8px) {
  :root {
    --font-size: 12px;
    --contact-grid-cols: 1fr;
    --input-grid-cols: 35% 1fr;
    --hero_opacity: 0.8;
  }
}

@media (min-width: 992px) and (max-width: 1279.8px) {
  :root {
    --font-size: 14px;
    --contact-grid-cols: 40% 1fr;
    --input-grid-cols: 35% 1fr;
    --hero_opacity: 0.7;
  }
}

@media (min-width: 1280px) {
  :root {
    --font-size: 16px;
    --contact-grid-cols: 40% 1fr;
    --input-grid-cols: 35% 1fr;
    --hero_opacity: 0.7;
  }
}

html {
  font-size: var(--font-size);
  background-color: var(--bg-color-tertiary)
}

body {
  @apply font-poppins;
}

h1 {
  color: var(--font-color-primary);
  font-size: 3.125rem;
  line-height: 4rem;
}

h2 {
  color: var(--font-color-primary);
  font-size: 2.75rem;
  line-height: 3.5rem;
}

h3 {
  color: var(--font-color-secondary);
  font-size: 2.75rem;
  line-height: 3.25rem;
}

h4 {
  color: var(--font-color-primary);
  font-size: 2.25rem;
  line-height: 3rem;
}

h1,
h2,
h3,
h4 {
  font-weight: var(--font-weight-primary);
}

h5 {
  color: var(--font-color-secondary);
  font-size: 2rem;
  line-height: 2.25rem;
  font-weight: var(--font-weight-secondary);
}

p {
  color: var(--font-color-tertiary);
  font-weight: var(--font-weight-secondary);
}

strong {
  color: var(--font-color-secondary);
}

.container {
  @apply mx-auto;
}

.header {
  @apply relative w-full overflow-hidden bg-no-repeat bg-cover;
  height: max(100vh, 800px);
  background-image: url('../assets/img/header_bg.jpg');
  background-position: right;
}

/* absolute item navigation */
.nav {
  @apply absolute top-10 left-0 w-full z-30;
}

.nav__list {
  @apply flex gap-12 w-auto mx-auto my-0 justify-center items-center;
  @apply max-md:grid max-md:grid-cols-2 max-md:gap-4 max-md:mt-4 max-md:justify-center max-md:pr-24 max-md:justify-items-center;
}

.nav__item {
  @apply container max-md:hidden;
}

.nav__link {
  @apply text-xl block relative font-bold py-3 px-3;
  color: var(--font-color-primary);
  border-bottom: 4px solid transparent;
  transition: all 0.3s ease-in-out;
}

.nav__link:focus,
.nav__link:active,
.nav__link:hover,
.nav__link--active {
  color: var(--font-color-secondary);
  border-bottom: 4px solid var(--font-color-secondary);
}

.list--show {
  @apply block;
}

.nav__btn {
  @apply max-md:block md:hidden;
  width: 60px;
  height: 45px;
  position: absolute;
  margin-block: 2.5rem;
  margin-left: auto;
  transform: rotate(0deg);
  transition: .5s ease-in-out;
  cursor: pointer;
  top: 0;
  right: 1rem;
}

.nav__btn span {
  display: block;
  position: absolute;
  height: 9px;
  width: 100%;
  background: var(--bg-color-primary);
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

.nav__btn span:nth-of-type(1) {
  top: 0px;
}

.nav__btn span:nth-of-type(2) {
  top: 18px;
}

.nav__btn span:nth-of-type(3) {
  top: 36px;
}

.nav__btn.active span:nth-of-type(1) {
  top: 18px;
  transform: rotate(135deg);
}

.nav__btn.active span:nth-of-type(2) {
  opacity: 0;
  left: -60px;
}

.nav__btn.active span:nth-of-type(3) {
  top: 18px;
  transform: rotate(-135deg);
}

.hero {
  @apply h-full grid max-lg:grid-cols-1 max-lg:justify-items-center lg:grid-cols-2 lg:justify-items-end;
  background-color: rgba(var(--bg-color-secondary), var(--hero_opacity));
  /* max-width: 72%; */
  /* padding-right: 7%; */
  /* clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%); */
}

.hero__content {
  @apply p-10 flex flex-col justify-center gap-10;
  max-width: 720px;
}

.hero__name {
  @apply py-3;
}

/* GREEN LINE HERO */
.hero__name-line {
  @apply block h-1.5;
  background-color: var(--font-color-secondary);
  width: calc(100% - 150px);
  margin-left: 150px;
}

.hero__title-container {
  @apply relative w-full;
}

.hero__title {
  @apply pe-4 absolute z-20;
}

.hero__title-shadow {
  @apply pt-3 ps-4;
  font-size: 3.125rem;
  line-height: 4rem;
  font-weight: var(--font-weight-primary);
  color: rgba(var(--shadow-color-primary, var(--shadow-opacity)));
  text-shadow: 0 0 3px var(--font-color-primary);
}

.hero__subtitle {
  @apply block font-medium text-xl;
  color: var(--font-color-tertiary);
  text-shadow: 0 0 5px var(--font-color-quinary);
}

.link__container {
  @apply flex flex-wrap gap-x-20 gap-y-4 justify-center;
}

.link__download-cv {
  @apply text-xl font-semibold flex items-center justify-center gap-4 min-h-14 min-w-40;
  color: var(--font-color-primary);
  transition: all 0.3s ease-in-out;
}

.link__download-cv svg {
  fill: var(--font-color-primary);
  transition: all 0.3s ease-in-out;
}

.link__download-cv:hover,
.link__download-cv:focus,
.link__download-cv:active {
  color: var(--font-color-secondary);
  transform: scale(1.2);
}

.link__download-cv:active svg,
.link__download-cv:focus svg,
.link__download-cv:hover svg {
  fill: var(--font-color-secondary);
  transform: scale(1.2);
}

.link__portfolio {
  @apply text-xl font-semibold flex items-center justify-center gap-4 min-h-14 min-w-64;
  color: var(--font-color-quinary);
  background-color: var(--bg-color-primary);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.link__portfolio svg {
  fill: var(--font-color-quinary);
  transition: all 0.3s ease-in-out;
}

.link__portfolio svg:hover,
.link__portfolio svg:active,
.link__portfolio svg:focus,
.link__portfolio:hover,
.link__portfolio:focus,
.link__portfolio:active {
  transform: scale(1.2);
}

.social {
  @apply flex flex-wrap gap-8 justify-center;
}

.social__link {
  @apply block p-3.5;
  color: var(--font-color-primary);
  background-color: var(--bg-color-social);
  border-radius: 1.96875rem;
  transition: all 0.3s ease-in-out;
}

.social__link:hover,
.social__link:active,
.social__link:focus {
  transform: scale(1.2);
  background-color: var(--bg-color-primary);
  color: var(--font-color-quinary);
}

/* -----------------------------------ABOUT SECTION----------------------------------- */

.about,
.experience {
  @apply relative py-48 w-full overflow-hidden;
  border: 1px solid var(--border-color-primary);
}

.about__container {
  @apply mx-auto px-3;
  max-width: 58.875rem;
}

.about__title {
  @apply block mx-auto text-center my-12;
}

.about__line,
.projects__line {
  @apply mx-auto block h-1.5 w-20 mt-1.5;
  background-color: var(--font-color-secondary);
}

.about__text {
  @apply font-medium text-center;
  font-size: 1.875rem;
  line-height: 2.5rem;
}

.about__bg-text {
  @apply absolute block font-bold text-center uppercase;
  font-size: 12.5rem;
  color: rgb(var(--shadow-color-primary));
  text-shadow: 0 0 4px var(--border-color-primary);
}

.about .about__bg-text {
  top: 0;
  right: -32.5rem;
}

.about .bg-dots {
  @apply absolute flex flex-col;
  gap: 1.375rem;
  bottom: -2.1875rem;
  left: -1rem;
}

.bg-dots__list {
  @apply flex;
  gap: 1.375rem;
}

.bg-dots__item {
  @apply block;
  height: 1.875rem;
  width: 1.875rem;
  border-radius: 50%;
  box-shadow: 0 0 4px var(--border-color-primary);
}

.bg-dots--group-1 {
  background-color: rgba(var(--shadow-color-primary), 1);
}

.bg-dots--group-2 {
  background-color: rgba(var(--shadow-color-primary), 0.8);
}

.bg-dots--group-3 {
  background-color: rgba(var(--shadow-color-primary), 0.6);
}

.bg-dots--group-4 {
  background-color: rgba(var(--shadow-color-primary), 0.4);
}

.service {
  @apply pt-20 pb-36;
  background-color: var(--bg-color-quaternary);
}

.service__title {
  @apply block mx-auto text-center;
}

.service__list {
  @apply grid justify-items-center gap-y-24 py-16 max-lg:grid-cols-1 lg:grid-cols-2;
}

.service__item {
  @apply flex flex-row gap-5 items-center font-medium text-3xl min-w-96;
  color: var(--font-color-quaternary);
  transition: all 0.3s ease-in-out;
}

.service__item:hover,
.service__item:active,
.service__item:focus {
  color: var(--font-color-secondary);
}

.experience .about__bg-text {
  bottom: 0;
  left: -32.5rem;
}

.experience .bg-dots {
  @apply absolute flex flex-col;
  gap: 1.375rem;
  top: -1rem;
  right: 3.125rem;
}

.experience .container {
  @apply grid justify-items-center max-lg:grid-cols-1 lg:grid-cols-2;
}

.experience__container {
  @apply flex flex-col gap-14 pb-14;
}

.experience__title {
  @apply block w-fit text-4xl font-bold text-white;
}

.experience__item {
  @apply flex flex-col gap-3.5;
}

.experience__item-place {
  @apply text-xl;
}

.experience__item-period {
  @apply order-first text-xl font-semibold;
  color: var(--font-color-primary);
}

.projects {
  @apply relative flex flex-col overflow-hidden;
  background-color: var(--bg-color-quaternary);
  height: max(100vh, 800px);
}

.projects__box {
  @apply absolute z-20 top-0 bottom-0 left-0 right-0;
}

.projects .container {
  @apply h-full flex flex-col;
}

.projects::before,
.projects::after {
  @apply block absolute z-10;
  content: '';
  height: 50rem;
  width: 50rem;
  background-color: var(--bg-color-social);
  clip-path: circle(50% at 50% 50%);
}

.projects::before {
  bottom: 12rem;
  left: 15rem;
  margin-bottom: -25rem;
  margin-left: -25rem;
}

.projects::after {
  top: 12rem;
  right: 15rem;
  margin-top: -25rem;
  margin-right: -25rem;
}

.projects__title {
  @apply block mx-auto text-center my-12;
}

/* CAROUSEL----------------------------------------- */

.carousel {
  @apply h-full;
}

.carousel-inner {
  overflow: hidden;
  position: relative;
  /* min-height: var(--carousel-height); */
  border-radius: var(--carousel-radius);
  width: 100%;
  height: calc((100vw - 12rem) * 0.49);
}

.carousel-title {
  margin-top: 0;
  margin-bottom: 0.5em;
}

.carousel-title+.carousel-description {
  color: #888;
  margin-top: 0;
}

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: transform 0.5s cubic-bezier(0.42, 0, 0.58, 1);
}

.slide-content {
  position: relative;
  z-index: 5000;
  height: 100%;
}

.slide-caption {
  width: 100%;
  position: absolute;
  padding: var(--carousel-caption-padding);
  left: 0;
  bottom: 0;
  background-image: var(--carousel-caption-bg);
}

.slide-caption a {
  color: currentColor;
}

.slide-caption h3,
.slide-caption p {
  margin: 0;
}

.slide-caption p {
  color: var(--font-color-primary);
  text-shadow: 0 0 3px var(--shadow-color-primary);
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-btn {
  width: var(--carousel-nav-btn-dim);
  height: var(--carousel-nav-btn-dim);
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  color: var(--carousel-prev-next-btn-color);
  background-color: var(--carousel-prev-next-btn-bg);
}

.carousel-btn--prev-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s ease-in-out;
}

.carousel-btn--prev-next:hover {
  transform: translateY(-50%) scale(1.2);
}

.carousel-btn--prev {
  left: var(--carousel-inner-spacing);
}

.carousel-btn--next {
  right: var(--carousel-inner-spacing);
}

.carousel-pagination {
  margin-top: var(--carousel-pagination-margin);
  display: flex;
  gap: var(--carousel-pagination-gap);
  justify-content: center;
  margin-top: -2rem;
  z-index: 7000;
  position: relative;
}

.carousel-pagination .carousel-btn {
  background-color: var(--carousel-pagination-btn-bg);
  height: var(--carousel-page-nav-btn-dim);
  width: var(--carousel-page-nav-btn-dim);
  border-radius: 50%;
  color: transparent;
  transition: transform 0.25s, background-color 0.25s ease-in-out;
}

.carousel-pagination .carousel-btn--active {
  transform: scale(1.5);
  background-color: var(--carousel-pagination-btn-active-bg);
}

/* CAROUSEL END----------------------------------------- */



.contact {
  @apply max-lg:my-24 lg:my-52 mx-10;
}

.contact__box {
  @apply grid max-lg:grid-cols-1 overflow-hidden;
  grid-template-columns: var(--contact-grid-cols);
  border-radius: 2rem;
}

.contact__content {
  @apply flex flex-col justify-between py-20 gap-y-6;
  background-color: var(--bg-color-social);
}

.contact__title {
  @apply flex flex-row items-center gap-1 ps-20;
}

.contact__line {
  @apply block h-1 my-5;
  background-color: var(--font-color-primary);
  width: calc(100% - 5rem);
}

.contact__data {
  @apply flex max-xl:flex-row max-xl:flex-wrap xl:flex-col justify-evenly max-xl:px-5 xl:px-20 gap-8 grow;
}

.contact__data-item:nth-child(1) {
  @apply max-xl:justify-start;
}

.contact__data-item:nth-child(2) {
  @apply max-xl:justify-center;
}

.contact__data-item:nth-child(3) {
  @apply max-xl:justify-end;
}

.contact__data-item {
  @apply text-2xl flex flex-row gap-4 items-center;
  color: var(--font-color-primary);
  transition: all 0.3s ease-in-out;
}

.contact__data-item svg {
  stroke: var(--font-color-primary);
  transition: all 0.3s ease-in-out;
}

.contact__data-item:hover,
.contact__data-item:focus,
.contact__data-item:active {
  color: var(--font-color-secondary);
}

.contact__data-item:hover svg,
.contact__data-item:focus svg,
.contact__data-item:active svg {
  stroke: var(--font-color-secondary);
}

.contact__form {
  @apply flex flex-col justify-between py-20 px-16 gap-y-6;
  background-color: var(--bg-color-contact);
}

.contact__form-group {
  @apply grid gap-8;
  grid-template-columns: var(--input-grid-cols);
}

.contact__form-item {
  @apply flex flex-col gap-1;
}

.contact__form-item input {
  @apply min-h-12;
}

.contact__form-item textarea {
  @apply p-4;
  resize: none;
}

.contact__form-item input,
.contact__form-item textarea {
  border: 1px solid transparent;
  transition: all 0.3s ease-in-out;
}

.contact__form-item input:focus,
.contact__form-item input:active,
.contact__form-item input:hover,
.contact__form-item textarea:focus,
.contact__form-item textarea:active,
.contact__form-item textarea:hover {
  outline: none;
  border: 1px solid var(--bg-color-primary);
}

.contact__form-item label {
  @apply text-lg;
  color: var(--font-color-input-label);
}

.contact__form-input {
  @apply px-4 text-base;
  color: var(--font-color-input-label);
  letter-spacing: 0.1em;
  background-color: var(--bg-color-social);
}

.contact__form-btn {
  @apply flex flex-row items-center justify-center gap-4 text-xl min-h-14 min-w-52;
  color: var(--font-color-quinary);
  background-color: var(--bg-color-primary);
  border-radius: 10px;
  margin-left: auto;
  transition: all 0.3s ease-in-out;
}

.contact__form-btn:hover,
.contact__form-btn:focus,
.contact__form-btn:active {
  transform: scale(1.2);
}

.footer {
  @apply min-h-24 flex items-center justify-center;
  background-color: var(--bg-color-contact);
}